authorization/pb/events.proto

syntax = "proto3";

package ocf.cloud.auth.pb;

option go_package = "github.com/plgd-dev/cloud/authorization/pb;pb";

// provides who register/unregister the device
message AuditContext {
    string user_id = 1;
}

// devices was registered to owner.
message DevicesRegistered {
    string owner = 1; // determined by clients.storage.ownerClaim.
    repeated string device_ids = 2; // list of device ids added to owner.
}

// devices was deregistered from owner.
message DevicesUnregistered {
    string owner = 1; // determined by clients.storage.ownerClaim
    repeated string device_ids = 2; // list of device ids deleted from owner.
}

// nats: owners.{owner}.>
message Event {
    AuditContext audit_context = 1;
    int64 timestamp = 2; // unix timestamp in nanoseconds of creation event.
    oneof type {
        // nats: owners.{owner}.registered
        DevicesRegistered devices_registered = 3;
        // nats: owners.{owner}.unregistered
        DevicesUnregistered devices_unregistered = 4;
    };
}

