authorization/pb/service.proto

syntax = "proto3";

package ocf.cloud.auth.pb;

import "github.com/plgd-dev/cloud/authorization/pb/auth.proto";

option go_package = "github.com/plgd-dev/cloud/authorization/pb;pb";

service AuthorizationService {
	rpc SignOff (SignOffRequest) returns (SignOffResponse) {}

	rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}

	rpc GetUserDevices (GetUserDevicesRequest) returns (stream UserDevice) {}

	rpc AddDevice(AddDeviceRequest) returns (AddDeviceResponse) {}
	rpc RemoveDevice(RemoveDeviceRequest) returns (RemoveDeviceResponse) {}
}