grpc-gateway/pb/cloudConfiguration.proto

syntax = "proto3";

package ocf.cloud.grpcgateway.pb;

option go_package = "github.com/plgd-dev/cloud/grpc-gateway/pb;pb";

message CloudConfigurationRequest {
}

message CloudConfigurationResponse {
    // provides a current time of server in nanoseconds.
    int64 current_time = 1;
    string device_onboarding_code_url  = 2;
    string jwt_owner_claim = 3;
    string jwt_device_id_claim = 11;
    string signing_server_address  = 4;
    string cloud_id = 5;
    string cloud_url  = 6;
    string cloud_authorization_provider = 7;
    string cloud_certificate_authorities = 8;
    string device_authority = 10;
    // exposes default command time to live in nanoseconds for CreateResource, RetrieveResource, UpdateResource, DeleteResource, and UpdateDeviceMetadata commands when it is not set in the request. 0 - means forever.
    int64 default_command_time_to_live = 9;
}