grpc-gateway/pb/devices.proto

syntax = "proto3";

package ocf.cloud.grpcgateway.pb.v2;

import "github.com/plgd-dev/cloud/v2/resource-aggregate/pb/commands.proto";
import "github.com/plgd-dev/cloud/v2/resource-aggregate/pb/events.proto";

option go_package = "github.com/plgd-dev/cloud/v2/grpc-gateway/pb;pb";

message GetDevicesRequest {
  enum Status {
    ONLINE = 0;
    OFFLINE = 1;
  }

  repeated string type_filter = 1;
  repeated Status status_filter = 2;
  repeated string device_id_filter = 3;
}

message DeleteDevicesRequest {
  repeated string device_id_filter = 1;
}

message DeleteDevicesResponse {
  repeated string device_ids = 1;
}

message GetResourceLinksRequest {
  repeated string type_filter = 1;
  repeated string device_id_filter = 2;
}

message GetResourceFromDeviceRequest {
  ocf.cloud.resourceaggregate.pb.v2.ResourceId resource_id = 1;
  string resource_interface = 2;
  int64 timeToLive = 3;  // command validity in nanoseconds. 0 means forever and minimal value is 100000000 (100ms).
}

message GetResourceFromDeviceResponse {
  ocf.cloud.resourceaggregate.pb.v2.ResourceRetrieved data = 1;
}

message GetResourcesRequest {
  repeated string resource_id_filter = 1; // format {deviceID}{href}. eg "ae424c58-e517-4494-6de7-583536c48213/oic/d"
  repeated string device_id_filter = 2;
  repeated string type_filter = 3;
}

message Resource {
  repeated string types = 1;
  ocf.cloud.resourceaggregate.pb.v2.ResourceChanged data = 2;
}

message UpdateResourceRequest {
  ocf.cloud.resourceaggregate.pb.v2.ResourceId resource_id = 1;
  string resource_interface = 3;
  int64 timeToLive = 4;  // command validity in nanoseconds. 0 means forever and minimal value is 100000000 (100ms).
  Content content = 2;
}

message UpdateResourceResponse {
  ocf.cloud.resourceaggregate.pb.v2.ResourceUpdated data = 1;
}


message SubscribeToEvents {
  message CreateSubscription {
    enum Event {
      REGISTERED = 0;
      UNREGISTERED = 1;
      DEVICE_METADATA_UPDATED = 4;
      DEVICE_METADATA_UPDATE_PENDING = 5;
      RESOURCE_PUBLISHED = 6;
      RESOURCE_UNPUBLISHED = 7;
      RESOURCE_UPDATE_PENDING = 8;
      RESOURCE_UPDATED = 9;
      RESOURCE_RETRIEVE_PENDING = 10;
      RESOURCE_RETRIEVED = 11;
      RESOURCE_DELETE_PENDING = 12;
      RESOURCE_DELETED = 13;
      RESOURCE_CREATE_PENDING = 14;
      RESOURCE_CREATED = 15;
      RESOURCE_CHANGED = 16;
    }
    repeated Event event_filter = 1;
    repeated string device_id_filter = 2;
    repeated string resource_id_filter = 3; // format {deviceID}{href}. eg "ae424c58-e517-4494-6de7-583536c48213/oic/d"
  }
  message CancelSubscription {
    string subscription_id = 1;
  }
  oneof action {
    CreateSubscription create_subscription = 1;
    CancelSubscription cancel_subscription = 2;
  }
  string correlation_id = 101; // for pairing request SubscribeToEvents with Event.OperationProcessed
}

message Event {
  message DeviceRegistered {
    repeated string device_ids = 1;
  }
  message DeviceUnregistered {
    repeated string device_ids = 1;
  }
  message OperationProcessed {
    message ErrorStatus {
      enum Code {
        OK = 0;
        ERROR = 1;
        NOT_FOUND = 2;
      }
      Code code  = 1;
      string message = 2;
    }
    ErrorStatus error_status = 2;
  }
  message SubscriptionCanceled {
    string reason = 2;
  }

  string subscription_id = 1; // subscription id provided by grpc
  string correlation_id = 2;
  oneof type {
    DeviceRegistered device_registered = 3;
    DeviceUnregistered device_unregistered = 4;
    ocf.cloud.resourceaggregate.pb.v2.ResourceLinksPublished resource_published = 7;
    ocf.cloud.resourceaggregate.pb.v2.ResourceLinksUnpublished resource_unpublished = 8;
    ocf.cloud.resourceaggregate.pb.v2.ResourceChanged resource_changed = 9;
    OperationProcessed operation_processed = 10;
    SubscriptionCanceled subscription_canceled = 11;
    ocf.cloud.resourceaggregate.pb.v2.ResourceUpdatePending resource_update_pending = 12;
    ocf.cloud.resourceaggregate.pb.v2.ResourceUpdated resource_updated = 13;
    ocf.cloud.resourceaggregate.pb.v2.ResourceRetrievePending resource_retrieve_pending = 14;
    ocf.cloud.resourceaggregate.pb.v2.ResourceRetrieved resource_retrieved = 15;
    ocf.cloud.resourceaggregate.pb.v2.ResourceDeletePending resource_delete_pending = 16;
    ocf.cloud.resourceaggregate.pb.v2.ResourceDeleted resource_deleted = 17;
    ocf.cloud.resourceaggregate.pb.v2.ResourceCreatePending resource_create_pending = 18;
    ocf.cloud.resourceaggregate.pb.v2.ResourceCreated resource_created = 19;
    ocf.cloud.resourceaggregate.pb.v2.DeviceMetadataUpdatePending device_metadata_update_pending = 20;
    ocf.cloud.resourceaggregate.pb.v2.DeviceMetadataUpdated device_metadata_updated = 21;
  }

}

message LocalizedString {
	string language = 1;
	string value = 2;
}

message Device {
  message Metadata {
    ocf.cloud.resourceaggregate.pb.v2.ConnectionStatus status = 1;
    ocf.cloud.resourceaggregate.pb.v2.ShadowSynchronization shadow_synchronization = 2;
  }
  string id = 1;
  repeated string types = 2;
  string name = 3;
  Metadata metadata = 4;
  repeated LocalizedString manufacturer_name = 5;
  string model_number = 6;
  repeated string interfaces = 7;
  string protocol_independent_id = 8;
}

message Content {
  string content_type = 1;
  bytes data = 2;
}

message DeleteResourceRequest {
  ocf.cloud.resourceaggregate.pb.v2.ResourceId resource_id = 1;
  int64 timeToLive = 2;  // command validity in nanoseconds. 0 means forever and minimal value is 100000000 (100ms).
}

message DeleteResourceResponse {
  ocf.cloud.resourceaggregate.pb.v2.ResourceDeleted data = 1;
}

message CreateResourceRequest {
  ocf.cloud.resourceaggregate.pb.v2.ResourceId resource_id = 1;
  Content content = 2;
  int64 timeToLive = 3;  // command validity in nanoseconds. 0 means forever and minimal value is 100000000 (100ms).
}

message CreateResourceResponse {
  ocf.cloud.resourceaggregate.pb.v2.ResourceCreated data = 1;
}

