grpc-gateway/pb/getPendingCommands.proto

syntax = "proto3";

package grpcgateway.pb;

import "resource-aggregate/pb/events.proto";
import "grpc-gateway/pb/devices.proto";

option go_package = "github.com/plgd-dev/hub/v2/grpc-gateway/pb;pb";

message GetPendingCommandsRequest {
    enum Command {
      RESOURCE_CREATE = 0;
      RESOURCE_RETRIEVE = 1;
      RESOURCE_UPDATE = 2;
      RESOURCE_DELETE = 3;
      DEVICE_METADATA_UPDATE = 4;
    }
    repeated Command command_filter = 1;
    repeated string http_resource_id_filter = 2 [deprecated = true];
    repeated string device_id_filter = 3;
    repeated string type_filter = 4;
    repeated ResourceIdFilter resource_id_filter = 5; // New resource ID filter. For HTTP requests, use it multiple times as a query parameter like "resourceIdFilter={deviceID}{href}".
    bool include_nonexistent_resources = 6;
}

message PendingCommand {
    oneof command {
        resourceaggregate.pb.ResourceCreatePending resource_create_pending = 1;
        resourceaggregate.pb.ResourceRetrievePending resource_retrieve_pending = 2;
        resourceaggregate.pb.ResourceUpdatePending resource_update_pending = 3;
        resourceaggregate.pb.ResourceDeletePending resource_delete_pending = 4;
        resourceaggregate.pb.DeviceMetadataUpdatePending device_metadata_update_pending = 5;
    }
}