grpc-gateway/pb/hubConfiguration.proto

syntax = "proto3";

package grpcgateway.pb;

option go_package = "github.com/plgd-dev/hub/v2/grpc-gateway/pb;pb";

message HubConfigurationRequest {
}

message OAuthClient {
	string client_id = 1; // @gotags: yaml:"clientID"
	string audience = 2;
	repeated string scopes = 3;
    string provider_name = 4; // @gotags: yaml:"providerName"
    string client_assertion_type = 5; // @gotags: yaml:"clientAssertionType"
    string authority = 6;
    string grant_type = 7; // @gotags: yaml:"grantType"
}

message BuildInfo {
    // version of the service
    string version = 1; 
    // build date of the service
    string build_date = 2;
    // commit hash of the service
    string commit_hash = 3;
    // commit date of the service
    string commit_date = 4;
    // release url of the service
    string release_url = 5;
}

// UI visibility configuration
// If true - show UI element, if false - hide UI element
message UIVisibility {
    message MainSidebar {
        bool devices = 1;
        bool configuration = 2;
        bool remote_clients = 3;
        bool pending_commands = 4;
        bool certificates = 5;
        bool device_provisioning = 6;
        bool docs = 7;
        bool chat_room = 8;
        bool dashboard = 9;
        bool integrations = 10;
        bool device_firmware_update = 11;
        bool device_logs = 12;
        bool api_tokens = 13;
        bool schema_hub = 14;
        bool snippet_service = 15;
    }
    // Main sidebar visibility
    MainSidebar main_sidebar = 1;
}

// UI configuration
message UIConfiguration {
    UIVisibility visibility = 1;
    // Address to device provisioning service HTTP API in format https://host:port  
    string device_provisioning_service = 2;
    // Address to snippet service HTTP API in format https://host:port
    string snippet_service = 3;
}

message HubConfigurationResponse {
    // provides a current time of server in nanoseconds.
    int64 current_time = 1;
    string jwt_owner_claim = 2;
    string jwt_device_id_claim = 3;
    string id = 4;
    string coap_gateway  = 5;
    string certificate_authorities = 6;
    string authority = 7;
    // exposes default command time to live in nanoseconds for CreateResource, RetrieveResource, UpdateResource, DeleteResource, and UpdateDeviceMetadata commands when it is not set in the request. 0 - means forever.
    int64 default_command_time_to_live = 8;
    // certificate_authority in format https://host:port
    string certificate_authority = 9;

    // cfg for UI http-gateway
    string http_gateway_address = 10;
    OAuthClient web_oauth_client = 11;
    OAuthClient device_oauth_client = 12;
    OAuthClient m2m_oauth_client = 15;
    UIConfiguration ui = 14;

    // build info
    BuildInfo build_info = 13;
}