grpc-gateway/pb/updateDeviceMetadata.proto

syntax = "proto3";

package grpcgateway.pb;

import "resource-aggregate/pb/events.proto";

option go_package = "github.com/plgd-dev/hub/v2/grpc-gateway/pb;pb";

message UpdateDeviceMetadataRequest{
    reserved 2;
    string device_id = 1;
    bool twin_enabled = 4;
    bool twin_force_resynchronization = 5; // // force resynchronization IoT hub with the device resources and set twin_enabled to true. Use to address potential synchronization issues and prevent operational discrepancies.
    int64 time_to_live = 3;  // command validity in nanoseconds. 0 means forever and minimal value is 100000000 (100ms).

    // ShadowSynchronization shadow_synchronization = 2; replaced by twin_enabled
}

message UpdateDeviceMetadataResponse{
  resourceaggregate.pb.DeviceMetadataUpdated data = 1;
}
