resource-aggregate/pb/events.proto

syntax = "proto3";

package resourceaggregate.pb;

import "resource-aggregate/pb/commands.proto";
import "resource-aggregate/pb/resources.proto";

option go_package = "github.com/plgd-dev/hub/v2/resource-aggregate/events;events";

message EventMetadata {
   uint64 version = 1;
   int64 timestamp = 2;
   string connection_id = 3;
   uint64 sequence = 4; // sequence number within the same connection_id; the ResourceChanged event uses the value to skip old events, other event types might not fill the value
   string hub_id = 5; // the hub which sent the event
}

// https://github.com/openconnectivityfoundation/cloud-services/blob/master/swagger2.0/oic.wk.rd.swagger.json#L173
message ResourceLinksPublished {
    string device_id = 1;
    repeated Resource resources = 2;
    AuditContext audit_context = 3;
    EventMetadata event_metadata = 4;

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

// https://github.com/openconnectivityfoundation/cloud-services/blob/master/swagger2.0/oic.wk.rd.swagger.json #Specification CR needed
message ResourceLinksUnpublished {
    string device_id = 1;
    repeated string hrefs = 2;
    AuditContext audit_context = 3;
    EventMetadata event_metadata = 4;

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceLinksSnapshotTaken {
    string device_id = 1;
    map<string, Resource> resources = 2;
    EventMetadata event_metadata = 3;
    AuditContext audit_context = 4;

    // Open telemetry data propagated to asynchronous events
    // map<string,string> open_telemetry_carrier = 100;
}

message ResourceChanged {
    ResourceId resource_id = 1;
    Content content = 2;
    Status status = 3;
    AuditContext audit_context = 4;
    EventMetadata event_metadata = 5;
    bytes etag = 6; // etag of the resource used by twin synchronization

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceUpdatePending {
    ResourceId resource_id = 1;
    string resource_interface = 2;
    Content content = 3;
    AuditContext audit_context = 4;
    EventMetadata event_metadata = 5;
    int64 valid_until = 6;  // unix timestamp in nanoseconds (https://golang.org/pkg/time/#Time.UnixNano) when pending event is considered as expired. 0 means forever.

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceUpdated {
    ResourceId resource_id = 1;
    Status status = 2;
    Content content = 3;
    AuditContext audit_context = 4;
    EventMetadata event_metadata = 5;

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceRetrievePending {
    ResourceId resource_id = 1;
    string resource_interface = 2;
    AuditContext audit_context = 3;
    EventMetadata event_metadata = 4;
    int64 valid_until = 5;  // unix timestamp in nanoseconds (https://golang.org/pkg/time/#Time.UnixNano) when pending event is considered as expired. 0 means forever.
    bytes etag = 6;

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceRetrieved {
    ResourceId resource_id = 1;
    Status status = 2;
    Content content = 3;
    AuditContext audit_context = 4;
    EventMetadata event_metadata = 5;
    bytes etag = 6;

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceDeletePending {
    ResourceId resource_id = 1;
    AuditContext audit_context = 2;
    EventMetadata event_metadata = 3;
    int64 valid_until = 4;  // unix timestamp in nanoseconds (https://golang.org/pkg/time/#Time.UnixNano) when pending event is considered as expired. 0 means forever.

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceDeleted {
    ResourceId resource_id = 1;
    Status status = 2;
    Content content = 3;
    AuditContext audit_context = 4;
    EventMetadata event_metadata = 5;
    
    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceCreatePending {
    ResourceId resource_id = 1;
    Content content = 2;
    AuditContext audit_context = 3;
    EventMetadata event_metadata = 4;
    int64 valid_until = 5;  // unix timestamp in nanoseconds (https://golang.org/pkg/time/#Time.UnixNano) when pending event is considered as expired. 0 means forever.
    
    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceCreated {
    ResourceId resource_id = 1;
    Status status = 2;
    Content content = 3;
    AuditContext audit_context = 4;
    EventMetadata event_metadata = 5;

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message ResourceStateSnapshotTaken {
    ResourceId resource_id = 1;
    ResourceChanged  latest_resource_change = 2;
    repeated ResourceCreatePending resource_create_pendings = 3; // expired events will be removed by creating a new snapshot.
    repeated ResourceRetrievePending resource_retrieve_pendings = 4; // expired events will be removed by creating a new snapshot.
    repeated ResourceUpdatePending resource_update_pendings = 5; // expired events will be removed by creating a new snapshot.
    repeated ResourceDeletePending resource_delete_pendings = 6; // expired events will be removed by creating a new snapshot.
    AuditContext audit_context = 7;
    EventMetadata event_metadata = 8;

    // Open telemetry data propagated to asynchronous events
   // map<string,string> open_telemetry_carrier = 100;
}

message DeviceMetadataUpdated {
    reserved 3;
    string device_id = 1;
    Connection connection = 2;
    TwinSynchronization twin_synchronization = 7;
    bool twin_enabled = 8;
    AuditContext audit_context = 4;
    EventMetadata event_metadata = 5;
    bool canceled = 6; // it true then the command with audit_context.correlation_id was canceled.

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;

    // ShadowSynchronization shadow_synchronization = 3; - replaced by twin_enabled
}

message DeviceMetadataUpdatePending {
    reserved 2;
    string device_id = 1;
    oneof update_pending {
        bool twin_enabled = 6;
        bool twin_force_synchronization = 7;

        // ShadowSynchronization shadow_synchronization = 2; replaced by twin_enabled
    };
    AuditContext audit_context = 3;
    EventMetadata event_metadata = 4;
    int64 valid_until = 5;  // unix timestamp in nanoseconds (https://golang.org/pkg/time/#Time.UnixNano) when pending event is considered as expired. 0 means forever.

    // Open telemetry data propagated to asynchronous events
    map<string,string> open_telemetry_carrier = 100;
}

message DeviceMetadataSnapshotTaken {
    string device_id = 1;
    DeviceMetadataUpdated device_metadata_updated = 2;
    repeated DeviceMetadataUpdatePending update_pendings = 3; // expired events will be removed by creating a new snapshot.
    EventMetadata event_metadata = 4;

    // Open telemetry data propagated to asynchronous events
   // map<string,string> open_telemetry_carrier = 100;
}
