resource-aggregate/pb/resources.proto

syntax = "proto3";

package ocf.cloud.resourceaggregate.pb;

option go_package = "github.com/plgd-dev/cloud/resource-aggregate/events;events";

// https://github.com/openconnectivityfoundation/core/blob/master/schemas/oic.links.properties.core-schema.json
message Resource {
    string href = 1;
    string device_id = 2;
    repeated string resource_types = 3;
    repeated string interfaces = 4;
    string anchor = 5;
    string title = 6;
    repeated string supported_content_types = 7;
    int32 time_to_live = 8;
    Policies policies = 98;
    repeated EndpointInformation endpoint_informations = 99;
}

message Policies {
  int32 bit_flags = 1;
}

message Content {
    bytes data = 1;
    string content_type = 2;
    int32 coap_content_format = 3; // -1 means content-format was not provided
}

message EndpointInformation {
    string endpoint = 1;
    int64 priority = 2;
}

enum Status {
  UNKNOWN = 0;
  OK = 1;
  BAD_REQUEST = 2;
  UNAUTHORIZED = 3;
  FORBIDDEN = 4;
  NOT_FOUND = 5;
  UNAVAILABLE = 6;
  NOT_IMPLEMENTED = 7;
  ACCEPTED = 8;
  ERROR = 9;
  METHOD_NOT_ALLOWED = 10;
}
