snapshot-service/pb/snapshotAssociations.proto

syntax = "proto3";

package snapshotservice.pb;

option go_package = "github.com/plgd-dev/hub/v2/snapshot-service/pb;pb";

import "resource-aggregate/pb/resources.proto";

message ResourceFilter {
    string href = 1; // required eg "/oic/d"
    string property_path = 4; // optional in format ".sn"
    resourceaggregate.pb.Content content = 5; // required
}

message CreateSnapshotConditionRequest{
    string snapshot_id = 1;
    repeated ResourceFilter resource_filter = 2;
    int64 apply_time_to_live = 4; // in nanoseconds how long will try to apply snapshot to resources which match resource_filter
    string owner = 5;
}

message CreateSnapshotConditionResponse{
    string id = 2;
}

message DeleteSnapshotConditionsRequest {
    repeated string id_filter = 1;
}

message DeleteSnapshotConditionsResponse {
    int64 count = 1;
}