snapshot-service/pb/snapshots.proto

syntax = "proto3";

package snapshotservice.pb;

option go_package = "github.com/plgd-dev/hub/v2/snapshot-service/pb;pb";

import "resource-aggregate/pb/resources.proto";

message ResourceSnapshot {
    oneof resource {
        string href = 1; // /data/datasource/1 
                         // /data/datasource/2
                         // /data/datasource/3
        repeated string types = 2;
    }
    string id = 3; // resource id

    resourceaggregate.pb.Content content = 3;
    string resource_interface = 4; // optional update interface
    int64 time_to_live = 5; // optional update command time to live
}

message CreateSnapshotRequest {
    repeated ResourceSnapshot resources = 1;
    int64 version = 2; // resource version
}

message CreateSnapshotResponse {
    string id = 1;
}

message GetSnapshotsRequest {
    repeated string id_filter = 1;
}

message Snapshot {
    repeated ResourceSnapshot resources = 1;
}

message DeleteSnapshotsRequest {
    repeated string id_filter = 1;
} 

message DeleteSnapshotsResponse {
    int64 count = 1;
}

// ondemand by user

message ApplySnapshotRequest {
    string id = 1;
    repeated string device_id_filter = 2;
}

message ApplySnapshotResponse {
}

