snapshot-service/pb/snapshots.proto

syntax = "proto3";

package snapshotservice.pb;

option go_package = "github.com/plgd-dev/hub/v2/snapshot-service/pb;pb";

import "resource-aggregate/pb/resources.proto";

message ResourceSnapshot {
    string href = 1;
    resourceaggregate.pb.Content content = 2;
    string resource_interface = 3;
    int64 time_to_live = 4;
}

message CreateSnapshotRequest {
    repeated ResourceSnapshot resources = 1;
}

message CreateSnapshotResponse {
    string id = 1;
}

message GetSnapshotsRequest {
    repeated string id_filter = 1;
}

message Snapshot {
    repeated ResourceSnapshot resources = 1;
}

message DeleteSnapshotsRequest {
    repeated string id_filter = 1;
} 

message DeleteSnapshotsResponse {
    int64 count = 1;
}

message ApplySnapshotRequest {
    string id = 1;
    repeated string device_id_filter = 2;
}

message ApplySnapshotResponse {
}

