snapshot-service/pb/yqEngine.proto

syntax = "proto3";

package snapshotservice.pb;

option go_package = "github.com/plgd-dev/hub/v2/snapshot-service/pb;pb";

import "resource-aggregate/pb/resources.proto";
import "google/protobuf/struct.proto";

message RepeatedString { repeated string list = 1; }

message OriginResource {
    oneof resource { // used to match the origin resource
      string href = 1; // path to resource in the device (e.g. /oic/d )
      RepeatedString types = 2; // resource must contains all types (e.g. [oic.r.switch.binary])
    }
}

message YQEngine {
    message Input {
        string name = 1;
        oneof source {
            resourceaggregate.pb.ResourceId resource_id = 2;
            OriginResource origin_resource = 3;
            google.protobuf.Value value = 4;
        }
    }
    repeated Input inputs = 1; // content of resources will encoded on yq via $name
    string yq_expression = 3;
}